# Generated by Django 4.0.3 on 2023-03-03 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hat_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(default=False, max_length=200),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='section_number',
            field=models.IntegerField(default=False),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='shelf_number',
            field=models.IntegerField(default=False),
        ),
    ]
